# my_springcloud

./: README.md  pom.xml
demo_client/: Dockerfile  pom.xml
demo_client/src/main/java/com/yonyou/cloud/demo2/: DemoClientApplication.java
demo_client/src/main/java/com/yonyou/cloud/demo2/config/: RestTemplateConfig.java
demo_client/src/main/java/com/yonyou/cloud/demo2/controller/: HelloController.java  InvoiceController.java
demo_client/src/main/java/com/yonyou/cloud/demo2/utils/: RestUtil.java
demo_client/src/main/resources/: application.properties
demo_client/src/test/java/com/yonyou/cloud/demo2/: Demo2ApplicationTests.java
demo_service/: Dockerfile  pom.xml
demo_service/src/main/java/com/yonyou/cloud/demo/: DemoApplication.java  Swagger2.java
demo_service/src/main/java/com/yonyou/cloud/demo/config/: LogRecodeAspect.java  LogRecordAspect.java  RedisConfig.java
demo_service/src/main/java/com/yonyou/cloud/demo/constant/: RedisKeyConstant.java
demo_service/src/main/java/com/yonyou/cloud/demo/controller/: FileController.java  HelloController.java  InvoiceController.java
demo_service/src/main/java/com/yonyou/cloud/demo/converter/: CustomerBigDecimalCodec.java  HttpMessageConvertersConfig.java
demo_service/src/main/java/com/yonyou/cloud/demo/dto/: BaseResult.java  ErrorCode.java
demo_service/src/main/java/com/yonyou/cloud/demo/dto/hello/: User.java
demo_service/src/main/java/com/yonyou/cloud/demo/dto/invoice/: ApplyResponse.java  ApplyStatusCode.java
demo_service/src/main/java/com/yonyou/cloud/demo/entity/: InvApplyBVO.java  InvApplyBVOExample.java  InvApplyVO.java  InvApplyVOExample.java
demo_service/src/main/java/com/yonyou/cloud/demo/exception/: GlobalExceptionHandler.java
demo_service/src/main/java/com/yonyou/cloud/demo/repository/: InvApplyBVOMapper.java  InvApplyVOMapper.java
demo_service/src/main/java/com/yonyou/cloud/demo/service/: ApplyService.java  FileService.java  HelloService.java
demo_service/src/main/java/com/yonyou/cloud/demo/service/impl/: ApplyServiceImpl.java  FileServiceImpl.java  HelloServiceImpl.java
demo_service/src/main/java/com/yonyou/cloud/demo/utils/: RedisUtil.java  RequestUtil.java  ResultUtils.java
demo_service/src/main/resources/: application.properties  logback.xml
demo_service/src/main/resources/mapper/: InvApplyBVOMapper.xml  InvApplyVOMapper.xml
demo_service/src/test/java/com/yonyou/cloud/demo/: DemoApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/docker/: image-id  image-name
eureka/src/main/java/com/yonyou/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/yonyou/cloud/eureka/: EurekaApplicationTests.java
feign/: Dockerfile  pom.xml
feign/src/main/docker/: image-id  image-name
feign/src/main/java/com/yonyou/cloud/feign/: FeignApplication.java
feign/src/main/java/com/yonyou/cloud/feign/controller/: InvokerController.java
feign/src/main/java/com/yonyou/cloud/feign/servise/: HelloService.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/yonyou/cloud/feign/: FeignApplicationTests.java
my-common/: pom.xml
my-common/src/main/java/com/yonyou/cloud/: App.java
my-common/src/main/java/com/yonyou/cloud/util/: JWTUtils.java
my-common/src/test/java/com/yonyou/cloud/: AppTest.java
openapi-client/: pom.xml
openapi-client/src/main/java/com/yonyou/cloud/openapiclient/: InsertWithArray.java  JwtParamBuilder.java  OpenapiClientApplication.java
openapi-client/src/main/resources/: application.properties
openapi-client/src/test/java/com/yonyou/cloud/openapiclient/: OpenapiClientApplicationTests.java
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/yonyou/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/yonyou/cloud/zuul/filter/: AuthFilter.java
zuul/src/main/resources/: application.properties  application.yml
zuul/src/test/java/com/yonyou/cloud/zuul/: ZuulApplicationTests.java
