server.port=9100
spring.application.name=service-provider
#主机名
eureka.instance.hostname=localhost
#eureka服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
## file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=291
## jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.35.128:3306/inv_test
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
#redis
spring.redis.host=192.168.35.128
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-wait=100
spring.redis.timeout=6000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
# redis缓存过期时间：分
redis.cache.expire.time=10

upload.file.path=D:\\data