server.port=8080
spring.application.name=zuul-server
eureka.instance.hostname:localhost
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
zuul.routes.sale.path=/practice/**
zuul.routes.sale.service-id=server-invoker

filter.url.list[1]=/practice/invoice/query