server.port=9101
practice.url=http://localhost:8080/practice/
## restTemplate
rest.template.config.keepTime=30
rest.template.config.maxTotal=500
rest.template.config.defaultMaxPer=500
rest.template.config.socketTimeOut=10000
rest.template.config.connectTimeOut=5000
rest.template.config.connectionRequestTimeout=500
spring.zipkin.base-url=http://192.168.35.128:9411/
#采样率，默认0.1即10%,如需测试时每次都看到trace则修改为1.0，但对性能有影响，注意上线时修改为合理值采样率，默认0.1即10%,如需测试时每次都看到trace则修改为1.0，但对性能有影响，注意上线时修改为合理值
spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=demo_client
logging.path=D:/work/logs/demoClient/
logging.level.com.yonyou.cloud=debug