server.port=9101

practice.url=http://localhost:8080/practice/
## restTemplate
rest.template.config.keepTime=30
rest.template.config.maxTotal=500
rest.template.config.defaultMaxPer=500
rest.template.config.socketTimeOut=10000
rest.template.config.connectTimeOut=5000
rest.template.config.connectionRequestTimeout=500