server.port=9000
spring.application.name=server-invoker
#主机名
eureka.instance.hostname=${spring.cloud.client.ip-address}
#eureka服务器地址
eureka.client.serviceUrl.defaultZone=http://192.168.35.128:8761/eureka
spring.zipkin.base-url=http://192.168.35.128:9411/
#采样率，默认0.1即10%,如需测试时每次都看到trace则修改为1.0，但对性能有影响，注意上线时修改为合理值采样率，默认0.1即10%,如需测试时每次都看到trace则修改为1.0，但对性能有影响，注意上线时修改为合理值
spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=feign-service

logging.path=D:/work/logs/feignService/
logging.level.com.yonyou.cloud=debug